{
  "expo": {
    "name": "frontend",
    "slug": "frontend",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "usesCleartextTraffic": true,
      "adaptiveIcon": {
        "foregroundImage": "",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.alicia_muniz.frontend"
    },
    "web": {
      "favicon": ""
    },
    "extra": {
      "eas": {
        "projectId": "526471aa-c5b2-4ec4-91eb-e43c122066c2"
      }
    },
    "owner": "alicia_muniz"
  }
}
