{
  "cli": {
    "version": ">= 18.4.0"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_API_URL_WEB": "https://api.example.com",
        "EXPO_PUBLIC_API_MAPS": "https://api-staging.exemplo.com"
      }
    },
    "preview2": {
      "android": {
        "gradleCommand": "app:assembleRealease"
      }
    },
    "production": {
      "autoIncrement": true,
      "environment": "production"
    }
  },
  "submit": {
    "production": {}
  }
}